{
  "name": "Buen Camino Productivity",
  "short_name": "BuenCamino",
  "start_url": "/BUENCAMINO/index.html",
  "scope": "/BUENCAMINO/",
  "display": "standalone",
  "background_color": "#F5F2EB",
  "theme_color": "#AA151B",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991148.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991148.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
